<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">

    <Button
        android:id="@+id/bmpSharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/dark_green"
        android:onClick="onBitmap1"
        android:text="@string/S_BMP1"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bmpSharp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/dark_green"
        android:onClick="onBitmap2"
        android:text="@string/S_BMP2"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bmpSharp"
        app:layout_constraintEnd_toStartOf="@+id/bmpSharp3"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toEndOf="@+id/bmpSharp" />

    <Button
        android:id="@+id/bmpSharp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/dark_green"
        android:onClick="onBitmap3"
        android:text="@string/S_BMP3"
        android:textColor="@color/yellow"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bmpSharp2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtBitMap"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="@string/S_BMPINFO"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmpSharp" />

    <ImageView
        android:id="@+id/imgSharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBitMap"
        app:srcCompat="@drawable/kwiat1" />

    <ImageView
        android:id="@+id/imgCircles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSharp"
        app:srcCompat="@drawable/kwiat2" />

</androidx.constraintlayout.widget.ConstraintLayout>